events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  server {
    server_name schedule-proxy;

    location / {
      proxy_pass http://schedule-back:40000;
    }
    
    listen 13370;
  }
}
