#Añadimos los certificados
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule include_module modules/mod_include.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule access_compat_module modules/mod_access_compat.so


Include conf/extra/httpd-ssl.conf

ServerName schedule-front

<Files ".ht*">
  Require all denied
</Files>

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  <IfModule logio_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
  </IfModule>
  CustomLog /proc/self/fd/1 common
</IfModule>

<Directory />
  AllowOverride none
  Require all denied
</Directory>

<VirtualHost *:80>
    ServerAdmin app
    DocumentRoot /usr/local/apache2/htdocs

    <Directory /usr/local/apache2/htdocs>
      Options FollowSymLinks MultiViews
      AllowOverride All
      Require all granted
     </Directory>
    ErrorLog error.log
	  CustomLog access.log combined
</VirtualHost>

<VirtualHost *:443>

  SSLEngine on
  SSLProtocol All -SSLv2 -SSLv3
  ServerAdmin app
  DocumentRoot /usr/local/apache2/htdocs

  <Directory /usr/local/apache2/htdocs>
    Options FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog error.log
	CustomLog access.log combined
</VirtualHost>